PORT=5000
MONGO_URL="mongodb+srv://hanzalakhxn0900:Hanzala.khxn0900@cluster0.pc7rkaj.mongodb.net/?appName=Cluster0"
CLOUDINARY_CLOUDNAME="dcrrrxm94"
CLOUDINARY_API_KEY=445783314875338
CLOUDINARY_API_SECRET="iEJG8terCVf3VlhRZQ2rdxPDvmg"
JWT_TOKEN="my_token"
USER_EMAIL="hanzala.khxn0900@gmail.com"
USER_PASS="ildy dirb uidw czpa"